import React, { useState } from 'react';

const FilmmakerProfile = () => {
  const [genres, setGenres] = useState([]);

  const genreList = [
    'Action', 'Comedy', 'Drama', 'Thriller', 'Romance',
    'Horror', 'Sci-Fi', 'Documentary', 'Animated', 'Musical'
  ];

  const toggleGenre = (genre) => {
    setGenres((prev) =>
      prev.includes(genre)
        ? prev.filter((g) => g !== genre)
        : [...prev, genre]
    );
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-zinc-900 to-black text-white px-4 py-10">
      <div className="max-w-3xl mx-auto bg-zinc-900 rounded-2xl p-8 shadow-lg">
        <h1 className="text-3xl font-bold text-yellow-400 mb-6">🎬 Edit Your Filmmaker Profile</h1>

        {/* Name */}
        <div className="mb-4">
          <label className="text-sm font-semibold text-gray-300 mb-1 block">Name</label>
          <input type="text" placeholder="Enter your full name" className="w-full bg-zinc-800 text-white border border-zinc-700 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-yellow-400" />
        </div>

        {/* Role */}
        <div className="mb-4">
          <label className="text-sm font-semibold text-gray-300 mb-1 block">Role (e.g. Director, Actor, Editor)</label>
          <input type="text" placeholder="e.g. Director, Actor, Editor" className="w-full bg-zinc-800 text-white border border-zinc-700 rounded-lg px-4 py-2" />
        </div>

        {/* Profile Photo */}
        <div className="mb-4">
          <label className="text-sm font-semibold text-gray-300 mb-1 block">Profile Photo</label>
          <button className="bg-yellow-400 hover:bg-yellow-500 text-black font-bold py-2 px-4 rounded-lg transition">
            📸 Upload Photo
          </button>
        </div>

        {/* Bio */}
        <div className="mb-4">
          <label className="text-sm font-semibold text-gray-300 mb-1 block">Bio</label>
          <textarea placeholder="Tell us about yourself and your filmmaking goals..." rows={4} className="w-full bg-zinc-800 text-white border border-zinc-700 rounded-lg px-4 py-2 resize-none" />
        </div>

        {/* Genres */}
        <div className="mb-6">
          <label className="text-sm font-semibold text-gray-300 mb-2 block">Favorite Genres</label>
          <div className="flex flex-wrap gap-2">
            {genreList.map((genre) => (
              <button
                key={genre}
                onClick={() => toggleGenre(genre)}
                className={`px-3 py-1 rounded-full border border-zinc-600 ${
                  genres.includes(genre)
                    ? 'bg-yellow-400 text-black font-semibold'
                    : 'bg-zinc-800 text-white hover:bg-yellow-500 hover:text-black'
                } transition`}
              >
                {genre}
              </button>
            ))}
          </div>
        </div>

        {/* Save Profile */}
        <button className="w-full bg-yellow-400 hover:bg-yellow-500 text-black font-bold py-3 rounded-xl transition">
          Save Profile
        </button>
      </div>

      {/* Project Section */}
      <div className="max-w-3xl mx-auto mt-10 bg-zinc-900 border border-zinc-700 rounded-2xl p-6 text-center shadow-md">
        <h2 className="text-white text-lg font-bold mb-2">📁 Your Projects (0)</h2>
        <p className="text-gray-400 mb-4">No projects uploaded yet.</p>
        <button className="bg-yellow-400 hover:bg-yellow-500 text-black font-bold py-2 px-5 rounded-lg transition">
          Upload Your First Project
        </button>
      </div>
    </div>
  );
};

export default FilmmakerProfile;
